# Welcome to the Vis Realitatis Donor System

Thank you for your support! 🎉  
All operational activities of the project are tied to GitHub. This means that to participate and get access to private materials, you will need a GitHub profile.

---

## 1. Create or use a GitHub profile
- If you already have an account, great, use it.  
- If not, create a new one. Let this be your "Kitty" 🐱 — the name under which you will participate in the system.  
- Your GitChronical profile will be linked to this username.  
- Later, you will be able to attach a subdomain site‑mask to it.  
- If you do not want to participate in the Game, everything will remain at this level. For an upgrade (citizenship, extended rights) a new subdomain will be required — but this can be arranged.

[**REGISTER GIT PROFILE**](https://github.com/signup)

---

## 2. Initial registration
To gain access to the private donor repository (news, forum, consortial settings, copyright verification, receiving bonuses, individual reporting)

1. Click the button below to go to the Issues section.    
2. Leave a comment with your **GoFundMe transaction ID**.
     
   - Example:
   -   
     ```
     donation_id: 12345
     
     ```
5. After verification, the administrator will create a personal profile for you and grant access to the private donor repository.

[**REGISTER AS A DONOR**](https://github.com/Imperium-Silentii/visrealitatis-donors/issues/1#issue-3877282668)
  

---

## 3. What happens next
- You will receive an invitation to the private donor repository.  

- There will be:  
  - project news,  
  - a forum for communication,  
  - instructions for consortial settings,  
  - transparent reports.  

- All management goes through your GitHub account.  
- We do not collect any unnecessary data (email, passport).  

---

## 4. Friendly advice

Don't worry: the admin will do everything for you, check the ID and grant access.  
All you have to do is register and leave a comment. It's simple and honest.  

---
